NEXT_PUBLIC_API_URL=http://localhost:3001
//ava key -> DONT USE (BAD)
// GEMINI_API_KEY=AIzaSyCivFSvZ2syR6DiABxstsbQl3bAMjc6XLI

//eli key -> USE THIS ONE
GEMINI_API_KEY=AIzaSyDBrYt84wNXmKspR7wcx1GlLqsWHe-0NdY 