ZOOM_SDK_CLIENT_ID=tuZcahHLSIeCSo4xdKKdiA
ZOOM_SDK_CLIENT_SECRET=6Wwbc89DzDitr98TlSNcaDZEbLdbLmm6

ZOOM_CLIENT_ID=KdkQr2aaQv2y_Gye8SkINQ
ZOOM_CLIENT_SECRET=kFWmjqWlWzAUCWmcKJApj8LYGVoYnqd5
ZOOM_ACCOUNT_ID=WEqtpHJvTIaR_f5kCBA_pQ
GEMINI_API_KEY=AIzaSyBteLUMjHzjyeUA5jPpLGTqLCfgQUOmaJw

NEXT_PUBLIC_SUPABASE_URL=https://zdnwfpuixjtngewnfmfz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_7AsEKqSfLWXnhS8GnEb_Pg_W5hwb082
SUPABASE_SERVICE_KEY=sb_secret_DHYUSqVxgrXe71siwmr2lA_oZ_-bCLT