ZOOM_SDK_CLIENT_ID=tuZcahHLSIeCSo4xdKKdiA
ZOOM_SDK_CLIENT_SECRET=6Wwbc89DzDitr98TlSNcaDZEbLdbLmm6


ZOOM_CLIENT_ID=KdkQr2aaQv2y_Gye8SkINQ
ZOOM_CLIENT_SECRET=4x8UfwxIUVgt1fRSxDy6FoJD7wGJv876
ZOOM_ACCOUNT_ID=WEqtpHJvTIaR_f5kCBA_pQ
GEMINI_API_KEY=AIzaSyBteLUMjHzjyeUA5jPpLGTqLCfgQUOmaJw